VITE_SUPABASE_PROJECT_ID="oksabfmeqhaccqmiexqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rc2FiZm1lcWhhY2NxbWlleHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NjQwNTcsImV4cCI6MjA4NTI0MDA1N30.oZ38sX-v4FSUs2v35QAm8XYJRzoNJpdioz5PdijzCCI"
VITE_SUPABASE_URL="https://oksabfmeqhaccqmiexqg.supabase.co"
